{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from apps",
  "ConnectionStrings": {
    "RecipesDb": "Data Source=172.17.0.2;Initial Catalog=Recipes;Persist Security Info=True;User ID=sa;Password=Pa$$w0rd!",
    "RecipesDbDevelopment": "Data Source=127.0.0.1;Initial Catalog=Recipes;Persist Security Info=True;User ID=sa;Password=Pa$$w0rd!"
  }
}
